registration:
    path: /api/register
    controller: App\Controller\RegistrationController::register

login:
    path: /api/login
    controller: App\Controller\SecurityController::login

profile:
    path: /api/profile
    controller: App\Controller\UserController::profile

# Routes pour la gestion des messages
api_message_new:
    path: /api/message
    controller: App\Controller\MessageController::new
    methods: [POST]

api_message_list:
    path: /api/messages
    controller: App\Controller\MessageController::list
    methods: [GET]