# config/services.yaml

parameters:

services:
    # Default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # Makes classes in src/ available to be used as services
    # This creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Service\JWTService:
        arguments:
            $secretKey: '%env(SECRET_JWT_KEY)%'

    App\EventSubscriber\ExceptionSubscriber:
        tags:
            - { name: 'kernel.event_subscriber' }